body
{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

}
.header
{
    background-color: antiquewhite;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    box-shadow: 1px 1px 20px -7px rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.header button
{
    margin: 1em;
    border-style: none;
    padding: 1em;
    font-weight: 800;
    background-color: transparent;
    cursor: pointer;
}
#content
{
    background-color: aquamarine;
    grid-column: 3 / 13;
    grid-row: 2 / 12;
}
.actions-menu
{
    background-color: lightcoral;
    grid-column: 1 /3;
    grid-row: 2 /12;
}
#content div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#content div div 
{
    padding:0 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    margin: 1em;
}

.card-label
{
    grid-row:  1 / 2;
    font-weight: 800;
}
.task-label
{
    grid-row: 2/3;
}